# web

./: readme.txt
doc/: maven_doc.txt
proj/springMvcDemo1/: .gitignore  .project  pom.xml
proj/springMvcDemo1/src/main/java/com/back/: AdapterDB.java  BookingDoctorRegister.java  BookingRegister.java  DoctorInfo.java  HealthCheckResult.java  HealthtCheckRegister.java  InHospitalRegister.java  PatientInfo.java  UserBasicInfo.java
proj/springMvcDemo1/src/main/java/com/back/info/: AdapterDB.java  DoctorInfo.java  PatientInfo.java  UserBasicInfo.java
proj/springMvcDemo1/src/main/java/com/back/user/: Doctor.java  Patient.java
proj/springMvcDemo1/src/main/java/com/ctrl/: SessionCtrl.java  Utils.java
proj/springMvcDemo1/src/main/java/com/dao/: CheckupDao.java  CheckupTypeDao.java  DoctorAccountDao.java  DoctorDao.java  HospitalDao.java  PatientAccountDao.java  PatientDao.java  RegisterDao.java
proj/springMvcDemo1/src/main/java/com/entity/: DBAppointCheckUp.java  DBCheckUpType.java  DBDepartment.java  DBDoctor.java  DBDoctorAccount.java  DBHospital.java  DBPatient.java  DBPatientAccount.java  DBRegister.java  DBResult.java  Doctor.java  Patient.java
proj/springMvcDemo1/src/main/java/com/test/: BaseTest.java  PatientDaoTest.java
proj/springMvcDemo1/src/main/java/com/thc/bpm/filter/: CorsFilter.java
proj/springMvcDemo1/src/main/java/springMvcDemo1/controller/: BookingController.java  Ret.java  TestController.java  UserController.java  WorkController.java
proj/springMvcDemo1/src/main/resources/: jdbc.properties  mybatis_config.xml  spring_context.xml  spring_mybatis.xml
proj/springMvcDemo1/src/main/resources/mapper/: CheckupDao.xml  CheckupTypeDao.xml  DoctorAccountDao.xml  DoctorDao.xml  HospitalDao.xml  PatientAccountDao.xml  PatientDao.xml  RegisterDao.xml
proj/springMvcDemo1/src/main/webapp/: login.jsp  test.jsp
proj/springMvcDemo1/src/main/webapp/WEB-INF/: web.xml
proj/springMvcDemo1/src/main/webapp/WEB-INF/demo/: main.jsp  test.jsp
